/* color */
.c-primary {
  color: @primary-color;
}

.c-success {
  color: @success-color;
}

.c-warning {
  color: @warning-color;
}

.c-error {
  color: @error-color;
}

.c-icon {
  color: @icon-color-base;
}
