.md_editor {
  display: flex;
  width: 100%;
  //height: 100%;

  .left {
    flex: 1;
    min-height:100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .right {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
  }
  blockquote {
    background: #cdcdcd;
    padding: 10px
  }
}
